Section 15: PMP Examination Content
Outline Review
0 / 36 | 3hr 2min
I I 290. ECO Introduction
Ix3 8min
□	291. Domain 1 Task 1
lx) 5min
I I 292. Domain 1 Task 2
Ci] 10min
I I 293. Domain 1 Task 3
lx] 4min
I I 294. Domain 1 Task 4
lx] 5min
I I 295. Domain 1 Task 5
lx] 4min
A 296. Domain 1 Task 6
Ix3 6min
□	297. Domain 1 Task 7
lx] 4min
|~| 298. Domain 1 Task 8
lx] 4min
I I 299. Domain 1 Task 9
lx] 4min
I I 300. Domain 1 Task 10
lx] 5min
|~| 301. Domain 1 Task 11
Ix3 7min
I I 302. Domain 1 Task 12
lx) 6min
I I 303. Domain 1 Task 13
Ix3 4min
I I 304. Domain 1 Task 14
lx) 6min
I I 305. Domain 2 Task 1
lx] 5min
n 306. Domain 2 Task 2
Ix3 5min
□	307. Domain 2 Task 3
lx] 4min
I I 308. Domain 2 Task 4
lx] 4min
|~| 309. Domain 2 Task 5
Ix3 5min
I I 310. Domain 2 Task 6
lx] 7min
□	311. Domain 2 Task 7
lx) 5min
□	312. Domain 2 Task 8
lx] 5min
□	313. Domain 2 Task 9
1x3 5min
I I 314. Domain 2 Task 10
[►3 7min
I I 315. Domain 2 Task 11
Ixl 5min
n 316. Domain 2 Task 12
Ixl 3min
n 317. Domain 2 Task 13
Ix3 5min
I I 318. Domain 2 Task 14
Ixl 4min
I I 319. Domain 2 Task 15
lx) 3min
I I 320. Domain 2 Task 16
1x3 3min
|~| 321. Domain 2 Task 17
1x3 5min
A 322. Domain 3 Task 1
Ixl 7min
I I 323. Domain 3 Task 2
Ixl 5min
I I 324. Domain 3 Task 3
Ix3 4min
I I 325. Domain 3 Task 4
Ixl 4min