Section 16: Mindset
0 /13 11hr 14min
□ 326. PM Mindset
Ci] 5min
[~| 327. Traditional Mindset Part 1
1x3 8min
[~| 328. Traditional Mindset Part 2
1x3 10min
329. Traditional Mindset Part 3
Ix3 8min
|~| 330. Traditional Mindset Part 4
Ix3 6min
331. Traditional Mindset Part 5
Ix3 9min
A 332. Traditional Mindset Part 6
Ix3 7min
Fl 333. Agile Mindset Part 1
Ix3 3min
I I 334. Agile Mindset Part 2
Ix3 3min
|~| 335. Agile Mindset Part 3
Ix3 3min
|~| 336. Agile Mindset Part 4
Ix3 3min
|~| 337. Agile Mindset Part 5
Ix3 4min
[~| 338. Agile Mindset Part 6
Ix3 3min